{
  "name": "project-codebrito",
  "version": "1.0.0",
  "description": "Projeto plataforma de estudos",
  "homepage": "https://github.com/wgutto/project-codebrito#readme",
  "bugs": {
    "url": "https://github.com/wgutto/project-codebrito/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wgutto/project-codebrito.git"
  },
  "license": "ISC",
  "author": "Augusto Brito",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx --watch server.ts",
    "seed": "tsx prisma/seed.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.4.0",
    "@types/pg": "^8.18.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prisma": "^7.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
